[gd_scene load_steps=21 format=3 uid="uid://b0dip1wu4mbc1"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_v3ytc"]
[ext_resource type="Texture2D" uid="uid://jn6ocyem10aq" path="res://Assets/sprites/coin.png" id="1_w6pu0"]
[ext_resource type="AudioStream" uid="uid://duok6wasksgri" path="res://Assets/sounds/coin.wav" id="3_5d7hc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sh1nq"]
atlas = ExtResource("1_w6pu0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcol8"]
atlas = ExtResource("1_w6pu0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wjn"]
atlas = ExtResource("1_w6pu0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3iyl"]
atlas = ExtResource("1_w6pu0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57gy0"]
atlas = ExtResource("1_w6pu0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsy27"]
atlas = ExtResource("1_w6pu0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvwf"]
atlas = ExtResource("1_w6pu0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnylo"]
atlas = ExtResource("1_w6pu0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip2sp"]
atlas = ExtResource("1_w6pu0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qre"]
atlas = ExtResource("1_w6pu0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3shf0"]
atlas = ExtResource("1_w6pu0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnjq"]
atlas = ExtResource("1_w6pu0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_abf4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh1nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3iyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57gy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsy27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip2sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3shf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnjq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jle1p"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_8epo0"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_34647"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kncd3"]
_data = {
"Pickup": SubResource("Animation_8epo0"),
"RESET": SubResource("Animation_34647")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v3ytc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_abf4w")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jle1p")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5d7hc")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kncd3")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
