[gd_scene load_steps=18 format=3 uid="uid://3glew1rb7ffq"]

[ext_resource type="Script" path="res://Scripts/slimegreen.gd" id="1_e1ud5"]
[ext_resource type="Texture2D" uid="uid://l0iapk86wt80" path="res://Assets/sprites/slime_green.png" id="1_vc7et"]
[ext_resource type="PackedScene" uid="uid://dutcm7aaypqnf" path="res://Scenes/killzone.tscn" id="2_v7n7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxqci"]
atlas = ExtResource("1_vc7et")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye73t"]
atlas = ExtResource("1_vc7et")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpdh"]
atlas = ExtResource("1_vc7et")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ts3"]
atlas = ExtResource("1_vc7et")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tldep"]
atlas = ExtResource("1_vc7et")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6wd1"]
atlas = ExtResource("1_vc7et")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_578xt"]
atlas = ExtResource("1_vc7et")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pow4k"]
atlas = ExtResource("1_vc7et")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8lf1"]
atlas = ExtResource("1_vc7et")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuxeg"]
atlas = ExtResource("1_vc7et")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k10uk"]
atlas = ExtResource("1_vc7et")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ih0"]
atlas = ExtResource("1_vc7et")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cbt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxqci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye73t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ts3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tldep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6wd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_578xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pow4k")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8lf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuxeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ih0")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvt84"]
size = Vector2(10, 13)

[node name="SlimeGreen" type="Node2D"]
script = ExtResource("1_e1ud5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8cbt7")
animation = &"hit"
autoplay = "Idle"

[node name="Killzone" parent="." instance=ExtResource("2_v7n7n")]
position = Vector2(0, 6)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_fvt84")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-9, 0)
